{
  "name": "sombre",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/sombre/src",
  "prefix": "smbr",
  "projectType": "library",
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "dist/{projectRoot}",
        "currentVersionResolver": "git-tag",
        "fallbackCurrentVersionResolver": "disk"
      }
    }
  },
  "tags": [],
  "targets": {
    "build-angular": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/sombre/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/sombre/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/sombre/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "build-lib": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "configurations": {
        "production": {
          "commands": [
            "npx nx run sombre:build-angular:production",
            "npx @tailwindcss/cli -i ./{projectRoot}/src/styles/theme.css -o ./dist/{projectRoot}/themes/theme.css -m"
          ]
        },
        "development": {
          "commands": [
            "npx nx run sombre:build-angular:development",
            "npx @tailwindcss/cli -i ./{projectRoot}/src/styles/theme.css -o ./dist/{projectRoot}/themes/theme.css"
          ]
        }
      },
      "defaultConfiguration": "production"
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "configurations": {
        "production": {
          "commands": [
            "npx rimraf dist/{projectRoot}",
            "npx nx run sombre:build-lib:production"
          ],
          "parallel": false
        },
        "development": {
          "commands": [
            "npx rimraf dist/{projectRoot}",
            "npx nx run sombre:build-lib:development"
          ],
          "parallel": false
        }
      },
      "defaultConfiguration": "production"
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/sombre/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
